# SparkUDM

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: config.properties  json.json
src/main/scala/spark/: test.scala
src/main/scala/spark/Streaming/: SparkSteamingConsumer.scala
src/main/scala/spark/cl/: PasyTimeClient.scala
src/main/scala/spark/elasticsearch/: sparkToes5_x.scala
src/main/scala/spark/hbase/: sparkGetHbase.scala  sparkPutHbase.scala  sparkScanHbase.scala  sparkTohbase.scala
src/main/scala/spark/hive/: sparkHiveHandle.scala
src/main/scala/spark/input/: inputDatasource.scala
src/main/scala/spark/loadPython/: execPy.scala  loadPython.scala
src/main/scala/spark/norm/: norm.scala
src/main/scala/spark/stream/: Kafka_Consumer_scala.scala  Kafka_Producer_scala.scala  Spark_kafka_comsumer.scala  StructuredStreamingComsumer.scala  spark_comsumer.scala
src/main/scala/utils/: controlSwitch.scala  esUtils.scala  getResources.scala  sparkUtils.scala
