table=bendi
boe=false
maxsize=15

#########----------------------------------------------ES------------------------------------------------------############
#此参数是将spark
sparkToEsOnconf = true42


#
InetAddress.name=127.0.0.1
InetAddress.port=9300
es.index.auto.create = true

index.number_of_shards=5
index.number_of_replicas=1



#配置运行的模式，看是否本地模式
sparkConfStatus =  true

#########---------------------------------------------ZOOKEEPER------------------------------------------------------############

#读取zk
hbase.zookeeper.quorum = node1,node2,node3
hbase.zookeeper.property.clientPort = 2181
hbaseGetTable = cr_zhimafen_base











